<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIker</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <style>
      ul {
        list-style-type: none;
        padding: 3px;
        margin: 3px; 
      }
      ul li {
        border: 1px solid #ddd; 
        margin-top: -1px; 
        background-color: #f6f6f6; 
        padding: 12px; 
      }
        #ai{text-decoration-color:white;font-size:30px;}
     </style>
</head>
<body>
	<section class="banner" role="banner">
    <header id="header">
      <div class="header-content clearfix">
        <a class="logo" href="#"><p id="ai">AIker</p><img src="" alt=""></a>
      </div>
    </header>
    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <div class="banner-text text-center">
          <h1>AIker</h1>
          <p>DNN을 기반으로 한 컨테이너의 자동분류와 배포 웹 서비스</p>
          <a href="search.html" class="btn btn-large">Search</a>
        </div>
      </div>
    </div>
  </section>
    <ul>
      <li><a href="con.html">1</li>
      <li><a href="1.html">2</li>
      <li><a href="1.html">3</li>
      <li><a href="1.html">4</li>
      <li><a href="1.html">5</li>
      <li><a href="1.html">1</li>
      <li><a href="1.html">2</li>
      <li><a href="1.html">3</li>
      <li><a href="1.html">4</li>
      <li><a href="1.html">5</li>
      <li><a href="1.html">1</li>
      <li><a href="1.html">2</li>
      <li><a href="1.html">3</li>
      <li><a href="1.html">4</li>
      <li><a href="1.html">5</li>
    </ul>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">AIker &copy;</p>
      </div>
    </footer>

    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="main.js"></script>
    
</body>
</html>